# OPOSProj

./: .editorconfig  OPOSProj.sln  OposScheduler.csproj  README.md
MultimedijalnaObradaPodataka/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sharpen.cs
OPOS2/OPOS2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OPOS2/OPOSGui/: MainWindow.xaml
OPOSGui/: App.xaml.cs  MainWindow.xaml.cs
OPOSProj/: MyScheduler.cs  MyTask.cs  Program.cs
OposFS/: GlobalSuppressions.cs  OposFS.csproj  OposFileSystem.cs  Program.cs  Sharpen.cs
OposFS/OPOS2/: OPOS2.sln
OposFS/OPOS2/OPOS2/: App.xaml  GlobalSuppressions.cs  OposGui.csproj
OposFS/OPOS2/OPOSGui/: App.xaml
OposUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OposUI.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
