<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultimedijalnaObradaPodataka\OposMMOP.csproj" />
    <ProjectReference Include="..\OPOSProj\OposScheduler.csproj" />
  </ItemGroup>

</Project>
